# moji

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  changelog.txt  eclipse-codeformatter-profile.xml  pom.xml
src/main/java/fm/last/moji/: Moji.java  MojiDeviceStatus.java  MojiDevicesStatusAttributes.java  MojiFactory.java  MojiFile.java  MojiFileAttributes.java
src/main/java/fm/last/moji/impl/: DefaultMojiFactory.java  DeleteCommand.java  DeviceStatusField.java  DevicesStatusCommand.java  Executor.java  ExistsCommand.java  FileDownloadInputStream.java  FileLengthCommand.java  FileUploadOutputStream.java  GetAttributesCommand.java  GetDeviceStatusesCommand.java  GetInputStreamCommand.java  GetOutputStreamCommand.java  GetPathsCommand.java  HttpConnectionFactory.java  ListFilesCommand.java  MojiCommand.java  MojiDeviceStatus.java  MojiDeviceStatusImpl.java  MojiDevicesStatusAttributesImpl.java  MojiFileAttributesImpl.java  MojiFileImpl.java  MojiImpl.java  NetworkingConfiguration.java  PropertyMojiFactory.java  RenameCommand.java  UpdateStorageClassCommand.java
src/main/java/fm/last/moji/local/: Base64FileNamingStrategy.java  DefaultFileNamingStrategy.java  LocalFileNamingStrategy.java  LocalFileSystemMoji.java  LocalMojiFile.java  LocalMojiFileAttributes.java
src/main/java/fm/last/moji/spring/: SpringMojiBean.java
src/main/java/fm/last/moji/time/: Clock.java  SystemClock.java
src/main/java/fm/last/moji/tracker/: Destination.java  KeyExistsAlreadyException.java  Tracker.java  TrackerException.java  TrackerFactory.java  UnknownCommandException.java  UnknownKeyException.java  UnknownStorageClassException.java
src/main/java/fm/last/moji/tracker/impl/: AbstractTrackerFactory.java  Charsets.java  CommunicationException.java  CreateOpenOperation.java  ErrorCode.java  GetDeviceStatusesOperation.java  GetPathsOperation.java  InetSocketAddressFactory.java  ListKeysOperation.java  Request.java  RequestHandler.java  Response.java  ResponseStatus.java  SingleHostTrackerFactory.java  TrackerImpl.java
src/main/java/fm/last/moji/tracker/pool/: BorrowedTracker.java  BorrowedTrackerObjectPoolFactory.java  HostPriorityComparator.java  HostPriorityOrder.java  ManagedTrackerHost.java  MultiHostTrackerPool.java
src/main/resources/spring/: moji-context.xml
src/test/java/fm/last/moji/: FakeMogileFsServer.java  MojiInstantiationTest.java
src/test/java/fm/last/moji/impl/: DeleteCommandTest.java  ExecutorTest.java  ExistsCommandTest.java  FileDownloadInputStreamTest.java  FileLengthCommandTest.java  FileUploadOutputStreamTest.java  GetAttributesCommandTest.java  GetDeviceStatusesCommandTest.java  HttpConnectionFactoryTest.java  ListFilesCommandTest.java  MojiFileAttributesImplTest.java  MojiFileImplTest.java  RenameCommandTest.java  UpdateStorageClassCommandTest.java
src/test/java/fm/last/moji/integration/: AbstractMojiIT.java  MojiFileIT.java  MojiIT.java
src/test/java/fm/last/moji/local/: Base64FileNamingStrategyTest.java  DefaultFileNamingStrategyTest.java  LocalFileSystemMojiTest.java  LocalMojiFileAttributesTest.java  LocalMojiFileTest.java
src/test/java/fm/last/moji/spring/: SpringMojiBeanInstantiationTest.java  SpringMojiBeanTest.java
src/test/java/fm/last/moji/tracker/impl/: CreateOpenOperationTest.java  GetDeviceStatusesOperationTest.java  GetPathsOperationTest.java  InetSocketAddressFactoryTest.java  RequestHandlerTest.java  RequestTest.java  ResponseTest.java  SingleHostTrackerFactoryTest.java  TrackerImplTest.java
src/test/java/fm/last/moji/tracker/pool/: BorrowedTrackerObjectPoolFactoryTest.java  BorrowedTrackerTest.java  HostPriorityOrderTest.java  ManagedTrackerHostTest.java  ManagerTrackerHostTest.java  MultiHostTrackerPoolTest.java
src/test/resources/: checkstyle.xml
src/test/script/: init-mogile-test-data.sh  permission-change.sh
