<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.last</groupId>
    <artifactId>lastfm-oss-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>fm.last</groupId>
  <artifactId>moji</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Moji</name>
  <description>A File-like MogileFS client</description>

  <url>https://github.com/mogilefs-moji/moji/</url>

  <scm>
    <connection>scm:git:git@github.com:mogilefs-moji/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:mogilefs-moji/${project.artifactId}.git</developerConnection>
    <url>https://github.com/mogilefs-moji/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Elliot West</name>
      <email>teabot@gmail.com</email>
      <url>http://www.last.fm/user/teabot</url>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <organization>Last.fm</organization>
      <organizationUrl>http://www.last.fm/</organizationUrl>
    </developer>
    <developer>
      <name>James Grant</name>
      <organization>Last.fm</organization>
      <organizationUrl>http://www.last.fm/</organizationUrl>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <filters>
      <filter>${project.basedir}/src/test/resources/moji.properties</filter>
    </filters>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>fm.last.commons</groupId>
      <artifactId>lastcommons-lang</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>fm.last.commons</groupId>
      <artifactId>lastcommons-test</artifactId>
      <version>5.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

</project>
